<!DOCTYPE html>
<html><head>
  <meta charset="utf-8">
  
  <meta name="generator" content="Google Web Designer 11.0.2.0415">
  <meta name="template" content="Banner 3.0.0">
  <meta data-template-name="gwd-TransitionGallery_Push_Responsive">
  <meta name="environment" content="gwd-dv360">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style id="gwd-lightbox-style">
    .gwd-lightbox {
      overflow: hidden;
    }
  </style>
  <style id="gwd-text-style">
    p {
      margin: 0;
    }
    h1 {
      margin: 0;
    }
    h2 {
      margin: 0;
    }
    h3 {
      margin: 0;
    }
  </style>
  <style>
    html, body {
      width: 100%;
      height: 100%;
      margin: 0;
    }
    .gwd-page-container {
      position: relative;
      width: 100%;
      height: 100%;
    }
    .gwd-page-content {
      background-color: transparent;
      transform: perspective(1400px) matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1);
      transform-style: preserve-3d;
      position: absolute;
    }
    .gwd-page-wrapper {
      background-color: rgb(255, 255, 255);
      position: absolute;
      transform: translateZ(0px);
    }
    .gwd-page-size {
      width: 100%;
      height: 100%;
    }
    .gwd-div-ctaAndText {
      left: 0%;
      position: absolute;
      width: 100%;
      height: 20%;
      top: 80%;
    }
    .gwd-image-logo {
      display: block;
      position: absolute;
      top: 50%;
      left: 0%;
      height: 30px;
      width: 90px;
      transform: translate3d(10px, -15px, 0px);
      transform-style: preserve-3d;
    }
    .gwd-p-ctaText {
      background-color: rgb(0, 0, 0);
      color: rgb(255, 255, 255);
      font-family: "Nunito Sans";
      font-weight: 600;
      position: absolute;
      text-align: center;
      top: 50%;
      vertical-align: middle;
      left: 100%;
      width: 100px;
      height: 30px;
      line-height: 30px;
      transform: translate3d(-110px, -15px, 0px);
      transform-style: preserve-3d;
      font-size: 12px;
    }
    .gwd-taparea-cta {
      display: block;
      height: 100%;
      left: 0%;
      position: absolute;
      width: 100%;
      top: 0%;
    }
    .gwd-div-mainContentWrapper {
      position: absolute;
      left: 0%;
      top: 0%;
      width: 100%;
      height: 80%;
    }
    .gwd-div-border {
      position: absolute;
      left: 0%;
      top: 0%;
      width: 100%;
      height: 100%;
      box-sizing: border-box;
      pointer-events: none;
      border-style: solid;
      border-width: 1px;
      border-color: rgb(128, 128, 128);
    }
    .gwd-transitiongallery-1j1x {
      position: absolute;
      left: 0%;
      top: 0%;
      width: 100%;
      height: 100%;
    }
    .gwd-page-1nt1 {
      background-image: none;
      background-color: rgb(38, 198, 218);
    }
    .gwd-gallerynavigation-1bno {
      display: block;
      position: absolute;
      top: 100%;
      height: 28px;
      width: 100%;
      left: 0%;
      transform: translate3d(0px, -28px, 0px);
      transform-style: preserve-3d;
    }
    @media (min-width: 0) and (max-width: 260px) and (min-height: 400px) and (max-height: 2400px) {
      .gwd-p-ctaText {
        left: 50%;
        transform: translate3d(-50px, 5px, 0px);
        transform-style: preserve-3d;
      }
      .gwd-image-logo {
        left: 50%;
        transform: translate3d(-45px, -35px, 0px);
        transform-style: preserve-3d;
      }
    }
    @media (min-width: 261px) and (max-width: 499px) and (min-height: 0) and (max-height: 70px) {
      .gwd-image-logo {
        top: 50%;
        left: 50%;
        transform: translate3d(-45px, -15px, 0px);
        transform-style: preserve-3d;
      }
      .gwd-p-ctaText {
        visibility: hidden;
        top: 50%;
        left: 50%;
        transform: translate3d(-50px, -15px, 0px);
        transform-style: preserve-3d;
      }
      .gwd-div-mainContentWrapper {
        height: 100%;
        width: 50%;
      }
      .gwd-div-ctaAndText {
        top: 0%;
        width: 50%;
        left: 50%;
        height: 100%;
      }
    }
    @media (min-width: 261px) and (max-width: 499px) and (min-height: 71px) and (max-height: 199px) {
      .gwd-image-logo {
        top: 50%;
        left: 50%;
        transform: translate3d(-45px, -35px, 0px);
        transform-style: preserve-3d;
      }
      .gwd-p-ctaText {
        top: 50%;
        left: 50%;
        transform: translate3d(-50px, 5px, 0px);
        transform-style: preserve-3d;
      }
      .gwd-div-mainContentWrapper {
        height: 100%;
        width: 50%;
      }
      .gwd-div-ctaAndText {
        top: 0%;
        width: 50%;
        left: 50%;
        height: 100%;
      }
    }
    @media (min-width: 261px) and (max-width: 499px) and (min-height: 400px) and (max-height: 2400px) {
      .gwd-div-ctaAndText {
        height: 10%;
        top: 90%;
      }
      .gwd-div-mainContentWrapper {
        height: 90%;
      }
    }
    @media (min-width: 500px) and (max-width: 2400px) and (min-height: 0) and (max-height: 199px) {
      .gwd-div-mainContentWrapper {
        height: 100%;
        width: 60%;
      }
      .gwd-div-ctaAndText {
        top: 0%;
        height: 100%;
        width: 40%;
        left: 60%;
      }
      .gwd-image-logo {
        top: 50%;
        left: 50%;
        transform: translate3d(-105px, -15px, 0px);
        transform-style: preserve-3d;
      }
      .gwd-p-ctaText {
        top: 50%;
        left: 50%;
        transform: translate3d(10px, -15px, 0px);
        transform-style: preserve-3d;
      }
    }
    @media (width: 468px) and (height: 60px) {
      .gwd-p-ctaText {
        transform-style: preserve-3d;
        visibility: visible;
        left: 50%;
        transform: translate3d(5px, -15px, 0px);
      }
      .gwd-image-logo {
        transform-style: preserve-3d;
        left: 50%;
        transform: translate3d(-100px, -15px, 0px);
      }
    }
  </style>
  <link href="https://fonts.googleapis.com/css?family=Nunito+Sans:200,200italic,300,300italic,regular,italic,600,600italic,700,700italic,800,800italic,900,900italic" rel="stylesheet">
  
  <script data-source="https://s0.2mdn.net/ads/studio/Enabler.js" data-exports-type="gwd-google-ad" src="https://s0.2mdn.net/ads/studio/Enabler.js"></script>
  <script gwd-events="support" src="gwd-events-support.1.0.js"></script>
  <script gwd-events="handlers">
    gwd.auto_CtaAction = function(event) {
      // GWD Predefined Function
      gwd.actions.gwdGoogleAd.exit('gwd-ad', 'ctaExit', 'https://www.google.com', true, true, 'page1');
    };
  </script>
  <script gwd-events="registration">
    // Support code for event handling in Google Web Designer
    // This script block is auto-generated. Please do not edit!
    gwd.actions.events.registerEventHandlers = function(event) {
      gwd.actions.events.addHandler('cta', 'action', gwd.auto_CtaAction, false);
    };
    gwd.actions.events.deregisterEventHandlers = function(event) {
      gwd.actions.events.removeHandler('cta', 'action', gwd.auto_CtaAction, false);
    };
    document.addEventListener("DOMContentLoaded", gwd.actions.events.registerEventHandlers);
    document.addEventListener("unload", gwd.actions.events.deregisterEventHandlers);
  </script>
  <script id="gwd-template-data" type="application/json">
    {
      "label": "Gallery with Push Transitions",
      "adData": {
        "platforms": [0, 1, 2],
        "networks": [1, 4, 6],
        "features": [],
        "verticals": [],
        "adTypes": [0],
        "components": []
      },
      "dynamicSchema": "",
      "dimensions": [{
        "responsive": true
      }],
      "usageData": {
        "creationTimeMs": 1619052301000
      },
      "thumbnail": "thumbnail.png",
      "links": [],
      "easyModeCompatible": false
    }
  </script>
</head>

<body>
  <gwd-text-helper id="gwd-text-helper_1" fit-font-size-for-selector="[data-gwd-fit-font-size],[gwd-fitting-truncate]" data-gwd-fit-font-size="false"></gwd-text-helper>
  <gwd-google-ad id="gwd-ad" polite-load="">
    <gwd-metric-configuration>
      <gwd-metric-event source="cta" event="tapareaexit" metric="" exit="Exit"></gwd-metric-event>
      <gwd-metric-event source="gwd-transitiongallery_1" event="frameexit" metric="" exit="Gallery Frame Exited"></gwd-metric-event>
    </gwd-metric-configuration>
    <gwd-pagedeck class="gwd-page-container" id="pagedeck">
      <gwd-page id="page1" class="gwd-page-wrapper gwd-page-size gwd-lightbox gwd-page-1nt1" data-gwd-width="100%" data-gwd-height="100%">
        <div class="gwd-page-content gwd-page-size">
          <div class="gwd-div-ctaAndText" id="cta-and-logo">
            <gwd-image id="logo" source="assets/logo-horizontal.svg" scaling="contain" class="gwd-image-logo"></gwd-image>
            <p class="gwd-p-ctaText" data-gwd-fit-font-size="">BOOK NOW</p>
            <gwd-taparea id="cta" class="gwd-taparea-cta" data-gwd-tl-hidden="" data-gwd-tl-locked=""></gwd-taparea>
          </div>
          <div class="gwd-div-mainContentWrapper" id="main-content">
            <gwd-transitiongallery id="gwd-transitiongallery_1" class="gwd-transitiongallery-1j1x" images="assets/image0.jpeg,assets/image1.jpeg,assets/image3.jpeg,assets/image2.jpeg" scaling="cover" autoplay-loop-count="3" wrap="" autoplay="" easing="ease-out">
              <gwd-push direction="righttoleft"></gwd-push>
            </gwd-transitiongallery>
            <gwd-gallerynavigation id="gwd-gallerynavigation_1" class="gwd-gallerynavigation-1bno" for="gwd-transitiongallery_1" highlight="rgba(13,71,161,1)"></gwd-gallerynavigation>
          </div>
          <div class="gwd-div-border" id="border" data-gwd-tl-locked=""></div>
        </div>
      </gwd-page>
    </gwd-pagedeck>
    <gwd-exit metric="ctaExit" url="https://www.google.com"></gwd-exit>
  </gwd-google-ad>
  <script gwd-served-sizes="">
    ["300x250", "160x600", "250x250", "300x50", "300x600", "320x480", "320x50", "336x280", "360x640", "728x90", "120x600", "300x100", "300x1050", "320x100", "320x320", "360x592", "375x667", "468x60", "800x250", "970x90", "970x250"]
  </script>
  <script id="gwd-init-code">
    (function() {
      var gwdAd = document.getElementById('gwd-ad');

      /**
       * Handles the DOMContentLoaded event. The DOMContentLoaded event is
       * fired when the document has been completely loaded and parsed.
       */
      function handleDomContentLoaded(event) {

      }

      /**
       * Handles the WebComponentsReady event. This event is fired when all
       * custom elements have been registered and upgraded.
       */
      function handleWebComponentsReady(event) {
        // Start the Ad lifecycle.
        setTimeout(function() {
          gwdAd.initAd();
        }, 0);
      }

      /**
       * Handles the event that is dispatched after the Ad has been
       * initialized and before the default page of the Ad is shown.
       */
      function handleAdInitialized(event) {}

      window.addEventListener('DOMContentLoaded',
        handleDomContentLoaded, false);
      window.addEventListener('WebComponentsReady',
        handleWebComponentsReady, false);
      window.addEventListener('adinitialized',
        handleAdInitialized, false);
    })();
  </script>



</body></html>